[core]
    editor = vim
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[alias]
    di = diff
    ci = commit
    st = status
    unstage = reset HEAD --
    co = checkout
    br = branch
    last = log -1 HEAD -p
    grep = grep --color -n
    svndiff = !git-svn-diff
    vimdiff = "!GIT_PAGER=" GIT_EXTERNAL_DIFF="git_vim_diff git diff "
    tree = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(green)(%ad %ar)%C(reset) %C(bold blue)%cn -%C(reset) %C(white)%s%C(reset) %C(yellow)%d%C(reset)' --abbrev-commit --date=short
    tree1 = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%cD%C(reset) %C(bold green)(%cr)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)' --abbrev-commit
    show-tracks = for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads
[push]
    default = simple
