" Git in-file differ
Plug 'airblade/vim-gitgutter'

" disable all pre-defined mapping, use vim-which-key instead
let g:gitgutter_map_keys = 0

"" Link: https://github.com/airblade/vim-gitgutter

" You can explicitly turn vim-gitgutter off and on (defaults to on):
"
"   turn off with :GitGutterDisable
"   turn on with :GitGutterEnable
"   toggle with :GitGutterToggle.
"
" You can turn the signs on and off (defaults to on):
"
"   turn on with :GitGutterSignsEnable
"   turn off with :GitGutterSignsDisable
"   toggle with :GitGutterSignsToggle.
"
" And you can turn line highlighting on and off (defaults to off):
"
"   turn on with :GitGutterLineHighlightsEnable
"   turn off with :GitGutterLineHighlightsDisable
"   toggle with :GitGutterLineHighlightsToggle.


