FROM ubuntu:18.10

VOLUME /workspace
WORKDIR /workspace

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# -----------------------------------------------------------------------------
#                          Install Base Dependencies
# -----------------------------------------------------------------------------
RUN set -ex; \
    deps=' \
        # Basic tools
        git \
        tmux \
        lsof \
        strace \
        ltrace \
        pstack \
        telnet \
        iproute2 \
        netcat-openbsd \
        expect \
        net-tools \
        psmisc \
        curl \
        wget \
        exuberant-ctags \
        cscope \
        ncurses-dev \
        libyaml-dev \
        tree \
        less \
        dnsutils \
        unzip \
        \
        # Building toolchain
        ninja-build \
        gettext \
        libtool-bin \
        pkg-config \
        autoconf \
        automake \
        libtool \
        cmake \
        \
        # Other basic dev package
        libtinfo5 \
        zlib1g-dev \
        libc-ares-dev \
        \
        # gcc
        build-essential \
        gdb \
        bear \
        valgrind \
        \
        # python3
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    ';\
    apt-get update && apt-get install -y --no-install-recommends \
        $deps \
    && rm -rf /var/lib/apt/lists/* \
    \
    # python3 basic libraries
    && pip3 install \
        PyYAML \
        pympler \
        WebOb \
        dnslib \
        pynvim \
        neovim \
    \
    && mkdir /build
