FROM ubuntu:18.10

VOLUME /workspace
WORKDIR /workspace

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# -----------------------------------------------------------------------------
#                          Install Base Dependencies
# -----------------------------------------------------------------------------
RUN set -ex; \
    deps=' \
        # Basic tools
        git \
        tmux \
        lsof \
        strace \
        ltrace \
        pstack \
        expect \
        psmisc \
        tree \
        less \
        unzip \
        openssh-client \
        \
        # Tags
        exuberant-ctags \
        cscope \
        \
        # Networking
        telnet \
        iproute2 \
        netcat-openbsd \
        net-tools \
        curl \
        wget \
        dnsutils \
        iputils-ping \
        traceroute \
        iptraf \
        mtr \
        tcpdump \
        \
        # Building toolchain
        ninja-build \
        gettext \
        libtool-bin \
        pkg-config \
        autoconf \
        automake \
        libtool \
        cmake \
        \
        # Other basic dev package
        libtinfo5 \
        zlib1g-dev \
        libc-ares-dev \
        ncurses-dev \
        libyaml-dev \
        libfontconfig1 \
        \
        # Graph
        graphviz \
        \
        # gcc
        build-essential \
        gdb \
        bear \
        valgrind \
        \
        # Python3
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    ';\
    apt-get update && apt-get install -y --no-install-recommends \
        $deps \
    && rm -rf /var/lib/apt/lists/* \
    \
    # python3 basic libraries
    && pip3 install \
        PyYAML \
        pympler \
        WebOb \
        dnslib \
        pynvim \
        neovim \
        matplotlib \
    \
    && mkdir /build
