FROM archlinux/base:latest

VOLUME /workspace
WORKDIR /workspace

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# -----------------------------------------------------------------------------
#                          Install Base Dependencies
# -----------------------------------------------------------------------------
RUN set -ex; \
    deps=' \
        # Basic tools
        git \
        tmux \
        lsof \
        strace \
        ltrace \
        #pstack \
        expect \
        psmisc \
        tree \
        less \
        unzip \
        openssh \
        \
        # Shells
        zsh \
        fish \
        \
        # Tags
        #exuberant-ctags \
        ctags \
        cscope \
        \
        # Networking
        #telnet \
        iproute2 \
        openbsd-netcat \
        net-tools \
        curl \
        wget \
        tar \
        dnsutils \
        iputils \
        inetutils \
        traceroute \
        #iptraf \
        mtr \
        tcpdump \
        \
        # Building toolchain
        ninja \
        gettext \
        libtool \
        pkg-config \
        autoconf \
        automake \
        libtool \
        cmake \
        make \
        \
        # Other basic dev package
        #libtinfo5 \
        #zlib1g-dev \
        c-ares \
        ncurses \
        libyaml \
        fontconfig \
        fzf \
        jemalloc \
        protobuf \
        \
        # Graph
        graphviz \
        \
        # editors
        vim \
        neovim \
        \
        # Languages
        ## c/c++
        clang \
        llvm \
        gcc \
        gdb \
        valgrind \
        \
        ## java
        jdk-openjdk \
        \
        ## Python3
        python \
        python-pip \
        \
        ## javascript, nodejs
        nodejs \
        npm \
        yarn \
        \
        ## shell
        shellcheck \
        \
        ## xml
        libxml2 \
        \
        ## json
        jq \
    ';\
    pacman -Syy && pacman -S --noconfirm \
        $deps \
    \
    # python3 basic libraries
    && pip3 install \
        PyYAML \
        pympler \
        WebOb \
        dnslib \
        pynvim \
        neovim \
        matplotlib \
        numpy \
        \
        # linters
        flake8 \
        pylint \
    \
    && mkdir /build

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk

# Entrypoint
CMD ["/bin/bash"]
