#below reset tmux prefix command key
set -g prefix C-s
bind C-s send-prefix
unbind C-b

#set swap pane key
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# helps in faster key repetition
set -sg escape-time 0

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch to last window
bind b previous-window

# don't rename windows automatically
setw -g allow-rename off

# increase history size
set -g history-limit 20000

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# enable mouse
setw -g mouse on

# set 256 color
set -g default-terminal "screen-256color"

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Default shell zsh > bash
#set-option -g default-shell /usr/bin/zsh

# status bar theme
set -g status-bg 'colour235'
#set -g status-justify 'centre'
#set -g status-right-attr 'none'
#set -g status-attr 'none'
#set -g status-left-attr 'none'
set -g status 'on'

set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'

setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-style fg='colour121',bg='colour235',none
setw -g window-status-separator ''

set -g status-left-length '25'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #(whoami) #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]#(ping www.google.com -c 1 | tail -1 | cut -d "/" -f5)ms #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right-length '140'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] ss: #(tmux ls | wc -l) #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(ps -af | grep "`tmux display -p \"#{pane_tty}\" | cut -d \"/\" -f3,4` " | grep -v grep | grep -oP "ssh [a-zA-Z0-9.@]+" | cut -d " " -f2) #[fg=colour232,bg=colour150]#(ping -c 1 #(ps -af | grep "`tmux display -p \"#{pane_tty}\" | cut -d \"/\" -f3,4` " | grep -v grep | grep -oP "ssh [a-zA-Z0-9.@]+" | cut -d " " -f2 | grep -oP "(?=@*)[\w\d.]*" | tail -1) | tail -1 | cut -d "/" -f5)'

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
